<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space News</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Latest Space News</h1>
        <nav>
            <ul id="filter-options">
                <li data-topic="">All</li>
                <li data-topic="SpaceX">SpaceX</li>
                <li data-topic="NASA">NASA</li>
                <li data-topic="Hubble">Hubble</li>
                <li data-topic="Boeing">Boeing</li>
                <li data-topic="Starliner">Starliner</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="news-container"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>
